<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AirosBrowser</title>
    <link rel="stylesheet" href="searchPage.css" />

</head>
<body>
    <div class="top-bar">
        <h1></h1>
        <div id="container">
            <button id="animate-button">+</button>
            <div id="box"></div>
        </div>
          
        <script>
            const animateButton = document.getElementById('animate-button');
            const box = document.getElementById('box');
            
            animateButton.addEventListener('click', () => {
                box.classList.add('rectangle');
            });
        </script>
          
        <style>
            #container {
                position: relative;
                height: 50px;
            }
            
            #box {
                width: 0;
                height: 10px;
                background-color: #000;
                transition: width 2s;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }
            
            #box.rectangle {
                width: 200px;
            }
            
            #animate-button {
                position: absolute;
                top: 50%;
                left: 210px; /* adjust button position to be next to the box */
                transform: translateY(-50%);
                cursor: pointer; /* set height of container to fit button and box */

            }
        </style>
          
        <!--
        <img id="noWifi" src="icons/wifiIcon.png">
        <script>
            window.addEventListener('load', function() {
                var wifiIcon = document.getElementById('noWifi');
                var hasWifi = navigator.onLine;
                var blinkInterval = null;
                fadeTimeout = null;

                if (!hasWifi) {
                    wifiIcon.style.opacity = '1';
                } else {
                    wifiIcon.style.opacity = '0';
                }

                window.addEventListener('online', function() {
                    wifiIcon.style.opacity = '0';
                    blinkInterval = setInterval(function() {
                        wifiIcon.classList.toggle('blink');
                    }, 5000);
                    clearTimeout(fadeTimeout);
                });

                window.addEventListener('offline', function() {
                    wifiIcon.style.opacity = '1';
                    wifiIcon.classList.remove('blink');
                    clearInterval(blinkInterval);
                    fadeTimeout = setInterval(function() {
                        wifiIcon.classList.add('fade');
                    }, 5000);
                });
            });
        </script>
        -->
        <div class="icons">
        <div class="icon-container">
            <button id="minimizeBtn" class="icon-btn" aria-label="Minimize">
            <img src="icons/minus.svg" id="imgMinimize">
            <style>
                #imgMinimize {
                    padding: 18px;
                }
            </style>
            </button>
        </div>
        <div class="icon-container">
            <button id="restoreBtn" class="icon-btn" aria-label="Restore">
            <img src="icons/restore.svg" id="imgRestore">
            <style>
                #imgRestore {
                    padding: 18px;
                }
            </style>
            </button>
        </div>
        <div class="icon-container">
            <button id="closeBtn" class="icon-btn" aria-label="Close">
            <img src="icons/x.svg" id="imgClose">
            <style>
                #imgClose {
                    padding: 18px;
                }
            </style>
            </button>
            </div>
        </div>
    </div>
        
    <webview id="searchResults"></webview>
    <script src="renderer.js" defer type="module"></script>  
    <script src="appFunctions.js" defer type="module"></script>
    <script src="search.js" defer type="module"></script>


</body>
</html>